<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background-color: #000000;
        margin: 0;
    }
    .container {
        aspect-ratio: 9 / 16;
        width: 100%;
        position: relative;
    }
    .container > div {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .map {
        background-image: url("https://media.valorant-api.com/maps/d960549e-485c-e861-8d71-aa9d1aed12a2/listviewicontall.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: grayscale(100%);
        /*filter: contrast(120%) grayscale(100%) brightness(80%) blur(2px);*/
    }
    .agent {
        background-image:
                radial-gradient(at top left, rgba(255, 195, 0, 0.27), transparent),
                radial-gradient(at top right, rgba(184, 123, 0, 0.27), transparent),
                radial-gradient(at bottom left, rgba(65, 57, 80, 0.27), transparent),
                radial-gradient(at bottom right, rgba(97, 68, 20, 0.27), transparent),
                /*linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 0, 0, 0.25)),*/
                linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 111, 255, 0.25)),
                url("https://media.valorant-api.com/agents/1e58de9c-4950-5125-93e9-a0aee9f98746/background.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-blend-mode: luminosity;
    }
</style>
<body>
    <div class="container">
        <div class="map"></div>
        <div class="agent"></div>
    </div>
</body>
</html>